plugins {
    id("com.android.library")
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'com.zeoflow.sqlite.framework'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }
}

dependencies {
    api(project(":sqlite"))

    api('androidx.annotation:annotation:1.4.0')
}
