# depot

./: README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/depot/: MainActivity.java
app/src/main/java/com/zeoflow/depot/adapter/: WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/zeoflow/depot/db/: Converters.java  User.java  UserDao.java  Word.java  WordDao.java  WordDepotDatabase.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compiler/: SQLite.g4  build.gradle  gradle.properties
compiler-processing/: README.md  build.gradle  gradle.properties
compiler-processing/src/main/java/com/zeoflow/depot/compiler/processing/: ExperimentalProcessingApi.kt  InternalXAnnotated.kt  JavaPoetExt.kt  JavacTestProcessor.kt  KClassExt.kt  KotlinPoetExt.kt  MethodCollector.kt  XAnnotated.kt  XAnnotationBox.kt  XArrayType.kt  (+23 more)
compiler/src/main/kotlin/com/zeoflow/depot/: DatabaseProcessingStep.kt  DepotKspProcessor.kt  DepotProcessor.kt
compiler/src/main/kotlin/com/zeoflow/depot/ext/: javapoet_ext.kt  package_ext.kt  string_ext.kt  xelement_ext.kt  xtype_ext.kt
compiler/src/main/kotlin/com/zeoflow/depot/log/: RLog.kt
compiler/src/main/kotlin/com/zeoflow/depot/parser/: ParsedQuery.kt  ParserErrors.kt  SingleQuerySqlParser.kt  SqlParser.kt
compiler/src/main/kotlin/com/zeoflow/depot/preconditions/: Checks.kt
compiler/src/main/kotlin/com/zeoflow/depot/processor/: AutoMigrationProcessor.kt  Context.kt  CustomConverterProcessor.kt  DaoProcessor.kt  DatabaseProcessor.kt  DatabaseViewProcessor.kt  DeletionMethodProcessor.kt  EntityOrViewProcessor.kt  EntityProcessor.kt  FieldProcessor.kt  FtsTableEntityProcessor.kt  InsertionMethodProcessor.kt  MethodProcessorDelegate.kt  MissingTypeException.kt  OnConflictProcessor.kt  PojoMethodProcessor.kt  PojoProcessor.kt  ProcessorErrors.kt  QueryMethodProcessor.kt  QueryParameterProcessor.kt  QueryRewriter.kt  RawQueryMethodProcessor.kt  ShortcutMethodProcessor.kt  ShortcutParameterProcessor.kt  SuppressWarningProcessor.kt  TableEntityProcessor.kt  TransactionMethodProcessor.kt  UpdateMethodProcessor.kt
compiler/src/main/kotlin/com/zeoflow/depot/solver/: CodeGenScope.kt  KotlinDefaultMethodDelegateBinder.kt  ObservableQueryResultBinderProvider.kt  QueryResultBinderProvider.kt  RxTypes.kt  TypeAdapterStore.kt
compiler/src/main/kotlin/com/zeoflow/depot/util/: SchemaDiffer.kt  SimpleJavaVersion.kt
compiler/src/main/kotlin/com/zeoflow/depot/verifier/: ColumnInfo.kt  DatabaseVerificationErrors.kt  DatabaseVerifier.kt  QueryResultInfo.kt  jdbc_ext.kt
compiler/src/main/kotlin/com/zeoflow/depot/vo/: AutoMigration.kt  CallType.kt  Constructor.kt  CustomTypeConverter.kt  Dao.kt  DaoMethod.kt  Database.kt  DatabaseView.kt  DeletionMethod.kt  EmbeddedField.kt  Entity.kt  EntityOrView.kt  Field.kt  FieldGetter.kt  FieldSetter.kt  FieldWithIndex.kt  ForeignKey.kt  ForeignKeyAction.kt  FtsEntity.kt  FtsOptions.kt  HasFields.kt  Index.kt  InsertionMethod.kt  Junction.kt  KotlinBoxedPrimitiveMethodDelegate.kt  KotlinDefaultMethodDelegate.kt  LanguageId.kt  Pojo.kt  PojoMethod.kt  PrimaryKey.kt  QueryMethod.kt  QueryParameter.kt  RawQueryMethod.kt  Relation.kt  RelationCollector.kt  SchemaIdentityKey.kt  ShortcutEntity.kt  ShortcutMethod.kt  ShortcutQueryParameter.kt  TransactionMethod.kt  (+2 more)
compiler/src/main/kotlin/com/zeoflow/depot/writer/: AutoMigrationWriter.kt  ClassWriter.kt  DaoWriter.kt  DatabaseWriter.kt  EntityCursorConverterWriter.kt  EntityDeleteComparator.kt  EntityDeletionAdapterWriter.kt  EntityInsertionAdapterWriter.kt  EntityUpdateAdapterWriter.kt  FieldReadWriteWriter.kt  FtsTableInfoValidationWriter.kt  PreparedStatementWriter.kt  QueryWriter.kt  RelationCollectorMethodWriter.kt  SQLiteOpenHelperWriter.kt  TableInfoValidationWriter.kt  ValidationWriter.kt  ViewInfoValidationWriter.kt
dispatcher-compiler/: build.gradle  gradle.properties
dispatcher-compiler/src/main/: AndroidManifest.xml
dispatcher-runtime/: build.gradle  gradle.properties
dispatcher-runtime/src/main/: AndroidManifest.xml
dispatcher-runtime/src/main/java/com/zeoflow/depot/dispatcher/: DepotDispatcher.java  DispatcherName.java  InitProvider.java  Method.java  Observable.java  PreferenceApp.java  PreferenceTypeConverter.java  TypeConverter.java  Void.java
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
runtime/: build.gradle  gradle.properties  proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
runtime/src/main/aidl/com/zeoflow/depot/: IMultiInstanceInvalidationCallback.aidl  IMultiInstanceInvalidationService.aidl
runtime/src/main/java/com/zeoflow/depot/: AutoCloser.java  AutoClosingDepotOpenHelper.java  AutoClosingRoomOpenHelperFactory.java  DatabaseConfiguration.java  DelegatingOpenHelper.java  Depot.java  DepotDatabase.java  DepotOpenHelper.java  DepotSQLiteQuery.java  DepotTrackingLiveData.java  EntityDeletionOrUpdateAdapter.java  EntityInsertionAdapter.java  ExperimentalDepotApi.java  InvalidationLiveDataContainer.java  InvalidationTracker.java  MultiInstanceInvalidationClient.java  MultiInstanceInvalidationService.java  QueryInterceptorDatabase.java  QueryInterceptorOpenHelper.java  QueryInterceptorOpenHelperFactory.java  QueryInterceptorProgram.java  QueryInterceptorStatement.java  SQLiteCopyOpenHelper.java  SQLiteCopyOpenHelperFactory.java  SharedSQLiteStatement.java  TransactionExecutor.java  package-info.java
runtime/src/main/java/com/zeoflow/depot/migration/: AutoMigrationSpec.java  Migration.java
runtime/src/main/java/com/zeoflow/depot/paging/: LimitOffsetDataSource.java
runtime/src/main/java/com/zeoflow/depot/util/: CopyLock.java  CursorUtil.java  DBUtil.java  FileUtil.java  FtsTableInfo.java  SneakyThrow.java  StringUtil.java  TableInfo.java  ViewInfo.java
sqlite-framework/: build.gradle  gradle.properties
sqlite-framework/src/main/: AndroidManifest.xml
(+241 files in other folders)
