plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish"
}

android {
    compileSdk 30

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseDebuggable {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    api "androidx.annotation:annotation:1.2.0"
}