plugins {
    id("com.android.library")
    id("kotlin-android")
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'com.zeoflow.depot.runtime'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildFeatures {
        aidl = true
    }
}

dependencies {
    api(project(':depot-common'))
    api(project(":sqlite-framework"))

    implementation('com.zeoflow:startup:1.0.1')

    implementation("androidx.arch.core:core-runtime:2.0.1")
    compileOnly("androidx.paging:paging-common:2.0.0")
    compileOnly("androidx.lifecycle:lifecycle-livedata-core:2.0.0")
    implementation("androidx.annotation:annotation-experimental:1.1.0-rc01")
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:1.5.10")
}

android.libraryVariants.all { variant ->
    def name = variant.name
    def suffix = name.capitalize()

    // Create jar<variant> task for testImplementation in depot-compiler.
    project.tasks.create(name: "jar${suffix}", type: Jar){
        dependsOn(variant.javaCompileProvider.get())
        from(variant.javaCompileProvider.get().destinationDir)
        destinationDirectory.fileValue(new File(project.buildDir, "libJar"))
    }
}