plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish"
}

android {
    compileSdk 30

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseDebuggable {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation(project(":common"))
    implementation project(':dispatcher-runtime')

    implementation("com.zeoflow:jx:1.2.1")
    implementation("com.zeoflow:zson:1.3.0")

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.google.auto.service:auto-service-annotations:1.0-rc7"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
    api "com.google.guava:guava:28.2-jre"

//    compileOnly "net.ltgt.gradle.incap:incap:0.3"
//    annotationProcessor "net.ltgt.gradle.incap:incap-processor:0.3"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
