plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zeoflow.depot"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Depot Components
    implementation(project(":runtime"))
    annotationProcessor(project(":compiler"))

    // Depot-Dispatcher Components
    implementation project(':dispatcher-runtime')
    annotationProcessor project(':dispatcher-compiler')

    implementation("com.zeoflow:startup:1.0.0")
    implementation('com.zeoflow:flow-kit:1.6.2') {
        exclude group: 'com.zeoflow', module: 'material-elements'
    }

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}