plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zeoflow.depot"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Depot Components
    implementation(project(":runtime"))
    annotationProcessor(project(":compiler"))

    // Depot-Dispatcher Components
    implementation project(':dispatcher-runtime')
    annotationProcessor project(':dispatcher-compiler')

    implementation('com.zeoflow:flow-kit:1.6.0')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}