plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeoflow.depot'
    compileSdk 32

    defaultConfig {
        applicationId "com.zeoflow.depot"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Depot Components
    implementation(project(":runtime"))
    annotationProcessor(project(":compiler"))

    // Depot-Dispatcher Components
    implementation project(':dispatcher-runtime')
    annotationProcessor project(':dispatcher-compiler')

    implementation('com.zeoflow:startup:1.0.1')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}