import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("kotlin")
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib:1.5.10")
    api("com.squareup:javapoet:1.13.0")
    api("com.squareup:kotlinpoet:1.8.0")
    implementation("androidx.annotation:annotation:1.1.0")
    implementation("com.google.guava:guava:29.0-jre")
    implementation("com.google.auto:auto-common:0.11")
    implementation("com.google.auto.value:auto-value-annotations:1.6.3")

    implementation("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")
    implementation("com.intellij:annotations:12.0")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.5.0-1.0.0-alpha10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30")
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn",
                             "-Xopt-in=kotlin.contracts.ExperimentalContracts",
                             "-Xopt-in=com.zeoflow.depot.compiler.processing.ExperimentalProcessingApi"]
    }
}

tasks.withType(Test).configureEach {
    // TODO: re-enable once b/177660733 is fixed.
   it.systemProperty("com.zeoflow.depot.compiler.processing.strict", "false")
}
